In [4]:
import pandas as pd

In [11]:
df = pd.read_csv('ABtest.csv', sep = ';')
df

      id_client  id_group               city  nflag_purchase   time_came
0      24360208         0             Moscow               1  21.10.2021
1      24360925         1             Moscow               1  16.10.2021
2      24357607         1  Saint-Petersbourg               0  09.01.2021
3      24362041         0  Saint-Petersbourg               0  25.01.2020
4      24360773         1        Novosibirsk               0  03.04.2021
...         ...       ...                ...             ...         ...
6389   24356990         1             Moscow               1  08.10.2021
6390   24359007         0        Novosibirsk               1  24.05.2021
6391   24362669         1             Moscow               0  20.05.2021
6392   24357547         0        Novosibirsk               0  13.01.2021
6393   24357024         0              Kazan               0  02.08.2021

[6394 rows x 5 columns]

In [15]:
df_gr = df.groupby(['id_group','city']).agg({'nflag_purchase':'sum','id_client':'count'}).reset_index()
df_gr['conv'] = df_gr['nflag_purchase'] / df_gr['id_client']
df_gr.sort_values(by = 'city')

   id_group               city  nflag_purchase  id_client      conv
0         0              Kazan             142        439  0.323462
5         1              Kazan             171        503  0.339960
1         0             Moscow             304       1106  0.274864
6         1             Moscow             311       1068  0.291199
2         0        Novosibirsk             152        585  0.259829
7         1        Novosibirsk             166        609  0.272578
3         0  Saint-Petersbourg             206        807  0.255266
8         1  Saint-Petersbourg             238        815  0.292025
4         0        Vladivostok              68        234  0.290598
9         1        Vladivostok              88        228  0.385965

In [16]:
from scipy.stats import ttest_ind

In [21]:
s, p = ttest_ind(df[df['id_group']== 0]['nflag_purchase'], df[df['id_group']== 1]['nflag_purchase'])
print('s =', s)
print('p =', p)

s = -2.4013624185110922
p = 0.01636252986305824

In [22]:
for i in df['city'].unique():
  print(i)
  s, p = ttest_ind(df[(df['city']==i) & (df['id_group']== 0)]['nflag_purchase'], df[(df['city']==i) & (df['id_group']== 1)]['nflag_purchase'])
  print(p)
  print()

Moscow
0.3981571415772427

Saint-Petersbourg
0.09701308927385827

Novosibirsk
0.6186980029170557

Kazan
0.592246594180279

Vladivostok
0.030257214768841516